<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Bulles</title>
    <link rel="stylesheet" href="css/Rame.css">
</head>

<body>



    <header>
        <div class="logo-section">
            <a href="index.html" class="h3-link">
                <img src="/projet-stie2/image/logo7.png" alt="Logo GameRig Factory" width="150">
                <a href="accesoir.html">
                </a>
        </div>
        <nav class="menu">

            <a href="accesoir.html">Accésoir PC</a>

            <a href="Tour Pc.html">Tours de PC</a>

            <a href="Boutique.html">Boutique PC</a>

            <a href="jeux.html">Jeux PC</a>
        </nav>
    </header>

    <div class="logo-section">
        <h2>GameRig Factory est plus qu’une dimension,une Voie Lactée d'innovation. </h2>
    </div>

    <section class="hero">
        <h1>Black Friday : Des prix qui fondent plus vite que la neige !</h1>
        <p>Découvrez l’univers ultime avec les ROG (Republic of Gamers) !</p>
        <p>Vous cherchez une machine de guerre ou de bureau super productive ? Les ROG combinent performances extrêmes
            et design légendaire.</p>
        <p>Profitez des derniers processeurs et cartes graphiques pour une expérience fluide et ultra haute qualité.</p>
        <p>Jouez plus longtemps sans surchauffe, grâce à des technologies innovantes.</p>
        <p>Nos offres exceptionnelles regroupent des réductions éclatantes pour un avantage décisif.</p>
    </section>


    <main>
        <section class="product-highlight">

            <div class="product-info">

                <div class="bulle-rectangulaire">
                    <img src="/projet-stie2/image/alimentation.jpg" alt="PC de bureau Gamer One">

                    
                    <h2>ROG STRIX - RTX 4080</h2>
                    <p>Processeur AMD Ryzen 7 5700G (8C/OctaCore 3,8/4,6 GHz, 16 Mo)
                        Mémoire RAM de 32 Go DDR4
                        Stockage de 1 To HDD + 1 To M.2 NVMe PCIe
                        Carte graphique NVIDIA GeForce RTX 3070 8 Go GDDR6
                        Sans système d'exploitation</p>

                    <a href="prix.html" class="prix-link">

                        <p>Prix : 275€</p>
                    </a>
                </div <section>

                <section class="bg-purple-900">
                    <div class="carousel-container">
                        <div class="bubble"><img src="/projet-stie2/image/aliment1.png" alt="PC Gamer img"></div>
                        <div class="bubble"><img src="/projet-stie2/image/aLimentation-.png" alt="PC Gamer img"></div>
                       
                    </div>
                </section class="bg-purple-900">

            </div>
            <p1>mémoire Kingston FURY Beast DDR5 RGB intègre la toute dernière technologie de pointe aux plateformes de jeu de prochaine génération. 
            Elle propose un éclairage RGB personnalisable avec le logiciel Kingston FURY CTRL et la technologie brevetée Infrared Sync. Poussant la vitesse, 
            la capacité et la fiabilité encore plus loin, la DDR5 arrive avec un arsenal de fonctionnalités améliorées, 
            comme l’ECC sur puce (ODECC) pour une meilleure stabilité à des vitesses extrêmes, des doubles sous-canaux 32 bits pour une efficacité accrue, 
            et un circuit intégré de gestion de l’énergie sur le module (PMIC) pour fournir de l’énergie là où elle est le plus nécessaire.

           Que vous repoussiez les limites de vos jeux avec les paramètres les plus extrêmes, 
           que vous fassiez du streaming en direct en 4K+ ou que vous diffusiez de grandes animations et des rendus 3D, 
           la Kingston FURY Beast DDR5 RGB est le niveau supérieur dont vous avez besoin, tout en combinant style et performances.
 


            </p1>
        </section>

        </div>
   <div class="bubbles-container">
            <div class="bubble-card">
           <img src="/projet-stie2/image/rame3..jpg" alt=PC Gamer img>
           <a href="Rame.html" class="h3-link">
                    <p>Barette de Rame</p>
                </a>
            </div>

            <div class="bubble-card">
                     <img src="/projet-stie2/image/Stokage.jpg" alt=PC Gamer img>
                     <a href="Stokage.html" class="h3-link">
                    <p>Stokage Kingston FURY</p>
                </a>
            </div>

            <div class="bubble-card">
                <img src="/projet-stie2/image/alimentation.jpg" alt=PC Gamer img>
                <a href="Alimentation.html" class="h3-link">
                    <p>Alimentation Rog</p>
                </a>
            </div>
        </div>
    </main>

    <footer>
        <div class="footer-columns">
            <div>
                <h3>Information</h3>
                <ul>
                    <li><a href="#">Carrière</a></li>
                    <li><a href="#">Studios</a></li>
                    <li><a href="#">Productions</a></li>
                    <li><a href="#">Entreprise</a></li>

                </ul>
            </div>
            <div>
                <h3>Produits</h3>
                <ul>
                    <li><a href="#">PC Gamer</a></li>
                    <li><a href="#">Accessoires</a></li>

                </ul>
            </div>
            <div>
                <h3>Connexion</h3>
                <div class="socials">
                    <a href="https://www.youtube.com/channel/UCzJR9A_t6g5epDJ4ioTKk6g" target="_blank">YouTube</a>
                    <a href="https://www.twitch.tv/asusrog" target="_blank">Twitch</a>
                    <a href="https://www.tiktok.com/@_asusrog?lang=fr" target="_blank">TikTok</a>
                </div>


                <h3>Réeaux socials</h3>
                <div class="socials">
                    <a href="https://www.facebook.com/p/ASUS-Republic-of-Gamers-100064764813892/?locale=fr_FR"
                        target="_blank">Facebook</a>
                    <a href="https://x.com/ASUS_ROG_FR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                        target="_blank">Twitter</a>
                    <a href="https://www.instagram.com/asusrog/?hl=fr" target="_blank">Instagram</a>
                    <a href="https://discord.com/invite/asusrogfr" target="_blank">Discord</a>
                    </ul>



                </div>
            </div>
        </div>
    </footer>

</body>

</html>